//CONTAINER
.container{
    max-width:100%;
    margin-left:auto;
    margin-right:auto;
    padding-left:15px;
    padding-right:15px;

    @include m(full){
        max-width: unset !important;
    }
}
@media (min-width: $breakpoint-sm){
    .container{
        max-width: 540px;
    }
}
@media (min-width: $breakpoint-md){
    .container{
        max-width: 720px;
    }
}
@media (min-width: $breakpoint-lg){
    .container{
        max-width: 960px;
    }
}
@media (min-width: $breakpoint-lg){
    .container{
        max-width: 1140px
    }
}



//FLEX ALIGNMENT
.flex{
    &-column{
        flex-direction: column;
    }
    &-1{
        flex: 1;
    }
}

.justify{
    &-between{
        justify-content: space-between;
    }
    &-center{
        justify-content: center;
    }
}

.align{
    &-items{
        &-center{
            align-items: center;
        }
    }
    &-self{
        &-center{
            align-self: center;
        }
    }
}

//GRID ALIGNMENT
.grid{
    &-cols{
        &-12{
            grid-template-columns: repeat(12, minmax(0, 1fr));
        }
    }
}
.col{
    &-span{
        &-6{
            grid-column: span 6 / span 6;
        }
        &-8{
            grid-column: span 8 / span 8;
        }
    }
    &-start{
        &-3{
            grid-column-start: 3;
        }
        &-4{
            grid-column-start: 4;
        }
    }
}